#welcome1 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.divider {
  border: white 1px solid;
  max-width: 500px;
  min-width: 200px;
}

.code {
  text-align: center;
  font-size: 16px;
  padding: 8px;
}

.code2 {
  text-align: center;
  font-family: "Do Hyeon";
  font-weight: bold;
  font-size: 24px;
}

.customBtn3 {
  height: 30px;
  font-size: 13px;
  background-color: white;
  color: #555;
  border: 1px solid white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding-top: 5px;
}

.customBtn3:hover {
  background-color: #555;
  color: white;
  cursor: pointer;
}

.customBtn3:focus {
  outline: none;
}

.songsGuest {
  text-align: center;
}

@media (max-width: 650px) {
  .songsGuest {
    text-align: left;
  }
}

.selections {
  margin-top: 5px;
  margin-bottom: 5px;
  align-items: flex;
}

.recommendMe {
  margin-left: 5px;
}
