div,
button {
  margin: 10px;
}

#select {
  font-size: 14px;
  height: 25px;
  width: 40px;
  margin-left: 35px;
}

.words {
  padding-bottom: 10px;
  font-size: 24px;
}

.buttons {
  margin-top: 50px;
}

.maxRecSection {
  padding-bottom: 15px;
  padding-top: 5px;
}

#playlistsSection {
  margin-left: 50px;
  margin-top: -5px;
}

.settingsWords {
  font-size: 20px;
}

.cover {
  height: 170px;
  width: 170px;
}

.allplaylists {
  display: flex;
  width: 174px;
  border: solid 2px #444;
  background-color: transparent;
  font-weight: 600;
}

.playlist {
  .allplaylists;

  cursor: pointer;

  @time: 200ms;

  -webkit-transition: border-color @time linear, color @time linear;
  -ms-transition: border-color @time linear, color @time linear;
  transition: border-color @time linear, color @time linear;
}

.lobbyPlaylist {
  .allplaylists;

  position: relative;
  z-index: 0;
}

.playlistActive {
  background-color: #444;
  color: #eee;
}

.playlistName {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  width: 160px;
}

.lobbyPlaylistName {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  width: 160px;
}

.lobbyPlaylistPadding {
  padding-top: 23px;
}

.customBtn {
  font-size: 14px;
  background-color: white;
  color: #555;
  border: 1px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
}

.customBtn:hover {
  background-color: #555;
  color: white;
  cursor: pointer;
}

.customBtn:focus {
  outline: none;
}

.topPart {
  text-align: center;
  font-size: 24px;
  padding-top: 6px;
  padding-bottom: 10px;
}

.code {
  text-align: center;
  font-size: 16px;
  padding: 8px;
}

.lobbyName {
  text-align: center;
  font-family: "Do Hyeon";
  font-weight: bold;
  font-size: 30px;
}

.divider {
  border: #444 1px solid;
  max-width: 500px;
  min-width: 200px;
}

.recommendedSongs {
  text-align: center;
  padding-top: 5px;
}

@media (max-width: 650px) {
  .recommendedSongs {
    text-align: left;
  }
}

.selections {
  margin-top: 5px;
  margin-bottom: 5px;
  align-items: flex;
  white-space: nowrap;
}

.recommendMe {
  margin-left: 5px;
}

.customBtn2 {
  font-size: 11px;
  background-color: white;
  color: #555;
  border: 1px solid white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
}

.customBtn2:hover {
  background-color: #555;
  color: white;
  cursor: pointer;
}

.customBtn2:focus {
  outline: none;
}

.deleteMe {
  margin-left: -1px;
}

#maxSpan {
  font-size: 13px;
  font-style: italic;
  margin-top: 7px;
}

.logout {
  margin-left: 7px;
}

.hostSubsection {
  text-align: center;
  font-family: "Do Hyeon";
  font-weight: bold;
  font-size: 28px;
}

#numberPicker {
  background-color: #444;
  color: white;
  padding-left: 5px;
  width: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}
